{
    "manifest_version": 3,
    "name": "Tab Customiser",
    "version": "1.1",
    "description": "Rename individual tabs to stay organised! Alt+Shift+R",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },

    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://*/*",
                "http://*/*"
            ]
        }
    ],

    "action": {
        "default_icon": {
          "16": "images/icon-16.png",
          "24": "images/icon-24.png",
          "32": "images/icon-32.png"
        },
        "default_title": "Tab Customisation - Click me!",
        "default_popup": "popup.html"
      }
}